# DB_HOST=pre-esame-db
# DB_PORT=5432
# DB_USER=user
# DB_PASSWORD=password
# DB_NAME=pre-esame-db
# POSTGRES_HOST_AUTH_METHOD=trust

RDS_HOSTNAME = rds-trial.c7wamueik1bb.us-east-1.rds.amazonaws.com
RDS_PORT = 5432
RDS_DB_NAME = rds-trial
RDS_USERNAME = evan
RDS_PASSWORD = Bellarabi23
